<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-bhQOshHkNv3UcBVURzi4xF8C7w/PewBAfRDXmzwHxyOJ+zB0SWelEoJXzRMHTLJz" crossorigin="anonymous"></script>
  <app-root></app-root>
</body>
</html>
